# demoThymeleaf

./: LICENSE  README.md  build.gradle
src/main/java/com/demo/demoThymeleaf/: DemoThymeleafApplication.java  FileUploadController.java
src/main/java/com/demo/demoThymeleaf/controller/: FileUploadController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: upload.css
src/main/resources/templates/: result.html  upload.html
src/test/java/com/demo/demoThymeleaf/: DemoThymeleafApplicationTests.java
