plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.demo'
version = '1.0.0-SNAPSHORT'
ext.springBooVersion= '3.4.4'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

task generateBanner{
	doLast {
		def template = file("src/main/resources/banner-template.txt")
		def banner = file("src/main/resources/banner.txt")

		def text = template.text
				.replace('${spring.boot.version}', springBooVersion)
				.replace('${spring.application.name}', rootProject.name)
				.replace('${date}', new Date().format("yyyy-MM-dd HH:mm:ss"))

		banner.text = text
	}
}
// Hook into resource processing
processResources.dependsOn(generateBanner)